MONGODB_URI=mongodb+srv://user:U5gymGzonY9whdha@cluster0.i8ptmal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MOODTRACKER_API_BASE_URL=http://localhost:5000
SECRET_KEY=secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
